{
    "name": "nubli",
    "version": "0.1.0",
    "description": "Nuki Bluetooth Library",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "prepublish": "npm run build",
        "build": "tsc",
        "build-watch": "tsc -w",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "node",
        "nuki",
        "smartlock",
        "smart-lock",
        "smarthome",
        "bluetooth",
        "library"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/henry-spanka/nubli.git"
    },
    "bugs": {
        "url": "https://github.com/henry-spanka/nubli/issues"
    },
    "author": "Henry Spanka",
    "license": "MIT",
    "devDependencies": {
        "@types/crc": "^3.4.0",
        "@types/libsodium-wrappers": "^0.7.5",
        "@types/noble": "0.0.38",
        "@types/node": "^10.12.21",
        "typescript": "^3.3.1"
    },
    "dependencies": {
        "array-buffer-to-hex": "^1.0.0",
        "crc": "^3.8.0",
        "hex-to-array-buffer": "^1.1.0",
        "libsodium-wrappers": "^0.7.4",
        "noble": "^1.9.1",
        "underscore": "^1.9.1",
        "xpc-connection": "sandeepmistry/node-xpc-connection#pull/26/head"
    },
    "resolutions": {
        "xpc-connection": "sandeepmistry/node-xpc-connection#pull/26/head"
    }
}
